{
  "name": "com.minn.pkg",
  "displayName": "Temp Pkg",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Temp Pkg",
  "author": {
    "name": "minn",
    "email": "minnxxxx@hotmail.com"
  },
  "license": "MIT",
  "dependencies": {}
}